<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,730)" to="(310,730)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(140,240)" to="(140,650)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,780)" to="(390,780)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(60,730)" to="(60,860)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(60,860)" to="(60,940)"/>
    <wire from="(80,880)" to="(80,960)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(80,400)" to="(80,510)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(100,420)" to="(100,540)"/>
    <wire from="(60,580)" to="(320,580)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(100,980)" to="(320,980)"/>
    <wire from="(160,280)" to="(160,700)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(160,820)" to="(310,820)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,840)"/>
    <wire from="(140,800)" to="(390,800)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(80,510)" to="(320,510)"/>
    <wire from="(350,80)" to="(520,80)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(80,610)" to="(80,760)"/>
    <wire from="(100,630)" to="(100,780)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(80,760)" to="(310,760)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(220,450)" to="(220,1000)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(120,180)" to="(120,560)"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(140,650)" to="(250,650)"/>
    <wire from="(80,400)" to="(320,400)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(100,900)" to="(390,900)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(440,620)" to="(440,780)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(120,560)" to="(370,560)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(80,610)" to="(320,610)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(440,800)" to="(440,890)"/>
    <wire from="(100,630)" to="(390,630)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(80,760)" to="(80,880)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(100,780)" to="(100,900)"/>
    <wire from="(60,860)" to="(320,860)"/>
    <wire from="(60,940)" to="(320,940)"/>
    <wire from="(180,840)" to="(370,840)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(80,880)" to="(390,880)"/>
    <wire from="(80,960)" to="(390,960)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(60,580)" to="(60,730)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(140,680)" to="(240,680)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(100,540)" to="(320,540)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(450,810)" to="(450,970)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(220,1000)" to="(370,1000)"/>
    <wire from="(450,520)" to="(450,770)"/>
    <wire from="(200,910)" to="(390,910)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(200,390)" to="(200,910)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(60,290)" to="(300,290)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,650)" to="(140,680)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(140,680)" to="(140,800)"/>
    <wire from="(160,700)" to="(160,820)"/>
    <wire from="(60,480)" to="(320,480)"/>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bn+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="An+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
